import React from 'react';
import {MRType, PullRequestInfo} from './PullRequestInfo';
import {NewLine, Text} from "@/bot/react/ui/Text";

const reminderMessages = [
    "🔔 У тебя есть неотвеченный пулл-реквест, который требует вашего внимания:",
    "👀 Привет! Есть пулл-реквест, который ждет твоего ревью:",
    "📝 Не забудьте проверить пулл-реквест, который нуждается в вашем ревью:",
    "💡 Напоминаем о пулл-реквесте, который требует твоего внимания:",
    "🎯 Вас ждет пулл-реквест для ревью:",
    "✨ Есть интересный пулл-реквест, который ждет твоего просмотра:",
    "📌 Не пропусти пулл-реквест, который нуждается в вашем ревью:",
    "🌟 Пришло время проверить пулл-реквест:",
    "🔍 Есть пулл-реквест, который требует твоего экспертного мнения:",
    "📊 Ждем твоего ревью на пулл-реквест:"
];

const callToActionMessages = [
    "Пожалуйста, проверь изменения и оставь свой отзыв",
    "Автор будет рад получить твое мнение по пулл-реквесту.",
    "Твой взгляд на эти изменения очень важен для проекта.",
    "Не забудьте оставить комментарии по коду.",
    "Ждем твоего фидбека по внесенным изменениям.",
    "Твое экспертное мнение поможет улучшить код.",
    "Поделитесь своими мыслями по предложенным изменениям.",
    "Твое ревью поможет сделать код еще лучше.",
    "Будем благодарны за твою оценку изменений.",
    "Твои комментарии помогут улучшить качество кода."
];

export const Reminder: React.FC<MRType> = (mr) => {
    const randomMessage = reminderMessages[Math.floor(Math.random() * reminderMessages.length)];
    const randomCallToAction = callToActionMessages[Math.floor(Math.random() * callToActionMessages.length)];
    
    return (
        <div>
            <Text bold={true}>{randomMessage}</Text>
            <NewLine />
            <NewLine />
            <PullRequestInfo mr={mr} />
            <Text>{randomCallToAction}</Text>
        </div>
    );
}; 